# multi-modulde

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/f1v3/demo/multimodule/: MultiModuleApplication.java
api/src/main/java/com/f1v3/demo/multimodule/post/application/: PostService.java
api/src/main/java/com/f1v3/demo/multimodule/post/presentation/: PostController.java
api/src/main/java/com/f1v3/demo/multimodule/post/presentation/response/: PostResponse.java  PostsResponse.java
api/src/main/resources/: application.yml
api/src/test/java/com/f1v3/demo/multimodule/: MultiModuleApplicationTests.java
api/src/test/java/com/f1v3/demo/multimodule/mock/: MockPostRepository.java
api/src/test/java/com/f1v3/demo/multimodule/post/: PostServiceTest.java
domain/: build.gradle
domain/src/main/java/com/f1v3/demo/post/: Post.java  PostCreate.java  PostRepository.java
domain/src/test/java/: PostTest.java
storage/db-main/: build.gradle
storage/db-main/src/main/java/com/f1v3/demo/: BaseEntity.java  Main.java
storage/db-main/src/main/java/com/f1v3/demo/config/: CoreJpaConfig.java
storage/db-main/src/main/java/com/f1v3/demo/post/: PostEntity.java  PostEntityRepository.java  PostRepositoryImpl.java
storage/db-main/src/main/resources/: database.yml
