plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management' apply false
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


allprojects {

    group = projectGroup
    version = applicationVersion

    repositories {
        mavenCentral()
    }
}

subprojects {

    apply {
        plugin 'java'
        plugin 'java-library'
        plugin 'io.spring.dependency-management'
        plugin 'org.springframework.boot'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }


    tasks.named('bootJar') {
        enabled = false
    }

    tasks.named('jar') {
        enabled = true
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
