### Application Version ###
applicationVersion=0.0.1

### Project Configs ###
projectGroup=com.f1v3.demo

### Project Dependencies ###
javaVersion=17

### Spring Dependencies ###
springBootVersion=3.4.1
springDependencyManagementVersion=1.1.7

