pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "org.springframework.boot") {
                useVersion(springBootVersion)
            }

            if (requested.id.id == "io.spring.dependency-management") {
                useVersion(springDependencyManagementVersion)
            }
        }
    }
}

rootProject.name = 'multi-module'

include(
        "api"
)
include 'storage'
include 'storage:db-main'
findProject(':storage:db-main')?.name = 'db-main'

